<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <AssemblyName>PDFViewAndroid.Sample</AssemblyName>
    <RootNamespace>PDFViewAndroid.Sample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDFView-Android.Bindings\PDFView-Android.Bindings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.20" />
  </ItemGroup>
</Project>