<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.Bindings.PDFView-Android</AssemblyName>
    <RootNamespace>PDFView.Bindings</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\pdfview-android-1.0.0-1438138.aar" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Xamarin.Bindings.PDFView-Android.nuspec" />
  </ItemGroup>
</Project>